Format: 1.8
Date: Wed, 16 May 2018 09:32:21 +0200
Source: silan
Binary: silan
Architecture: amd64
Version: 0.4.0-1
Distribution: unstable
Urgency: medium
Maintainer: Kyle Robbertze <krobbertze@gmail.com>
Changed-By: Kyle Robbertze <krobbertze@gmail.com>
Description:
 silan      - commandline tool to detect silence in audio-files
Changes:
 silan (0.4.0-1) unstable; urgency=medium
 .
   * New upstream release
   * Update VCS-* to use salsa
   * Bump standards version to 4.1.4
   * Bump copyright years
   * Remove --parallel from rules as it is unnecessary
Checksums-Sha1:
 49c6182f8148b111565b682c1006a7ea568bb734 16922 silan_0.4.0-1_amd64.deb
Checksums-Sha256:
 164005e9ff9e2d037dc869cc7b229527b9d9f08591892545d68380078ed71216 16922 silan_0.4.0-1_amd64.deb
Files:
 f36db33b8f5010e46100fe1e1ced4ee3 16922 sound optional silan_0.4.0-1_amd64.deb
