Format: 1.0
Source: silan
Binary: silan
Architecture: amd64
Version: 0.4.0-1
Checksums-Md5:
 6c52dd2c7d53b0f8cda78fbd471aed41 44724 silan-dbgsym_0.4.0-1_amd64.deb
 1c7c95b506001be1b352f6ce8982145a 17252 silan_0.4.0-1_amd64.deb
Checksums-Sha1:
 f9ecc7c6a6ead2bfdf1c4778a5f61d1233d01ca6 44724 silan-dbgsym_0.4.0-1_amd64.deb
 f8c76d8791ff145136d11ca0873d1da2c81b1dd3 17252 silan_0.4.0-1_amd64.deb
Checksums-Sha256:
 522b89718c993258814f02a8175453c87a1aaee4c318ad3fa4c5831ce749eb44 44724 silan-dbgsym_0.4.0-1_amd64.deb
 35975468e8b076760e304ccdf5bf8676a66122ca910930860cc33bd6d6017f62 17252 silan_0.4.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 07 Aug 2018 05:44:34 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u5),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig-config (= 2.11.0-6.7),
 fonts-dejavu-core (= 2.37-1),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavcodec-dev (= 7:3.2.12-1~deb9u1),
 libavcodec57 (= 7:3.2.12-1~deb9u1),
 libavformat-dev (= 7:3.2.12-1~deb9u1),
 libavformat57 (= 7:3.2.12-1~deb9u1),
 libavutil-dev (= 7:3.2.12-1~deb9u1),
 libavutil55 (= 7:3.2.12-1~deb9u1),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbluray1 (= 1:0.9.3-3),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcairo2 (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libchromaprint1 (= 1.4.2-1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcrystalhd3 (= 1:0.0~git20110715.fdd2f19-12),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libdrm2 (= 2.4.74-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libflac-dev (= 1.3.2-1),
 libflac8 (= 1.3.2-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfreetype6 (= 2.6.3-3.2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgme0 (= 0.6.0-4),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgsm1 (= 1.0.13-4+b2),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libhogweed4 (= 3.3-1+b2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmp3lame0 (= 3.99.5+repack1-9+b2),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpg123-0 (= 1.23.8-1+b1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libnuma1 (= 2.0.11-2.1),
 libogg-dev (= 1.3.2-1),
 libogg0 (= 1.3.2-1),
 libopenjp2-7 (= 2.1.2-1.1+deb9u2),
 libopenmpt0 (= 0.2.7386~beta20.3-3+deb9u2),
 libopus0 (= 1.2~alpha2-1),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u4),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.28-1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libshine3 (= 3.1.0-5),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsnappy1v5 (= 1.1.3-3),
 libsndfile1 (= 1.0.27-3),
 libsndfile1-dev (= 1.0.27-3),
 libsoxr0 (= 0.1.2-2),
 libspeex1 (= 1.2~rc1.2-1+b2),
 libss2 (= 1.43.4-2),
 libssh-gcrypt-4 (= 0.7.3-2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libswresample-dev (= 7:3.2.12-1~deb9u1),
 libswresample2 (= 7:3.2.12-1~deb9u1),
 libsystemd0 (= 232-25+deb9u4),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libtheora0 (= 1.1.1+dfsg.1-14+b1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libtwolame0 (= 0.3.13-2),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u4),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libva-drm1 (= 1.7.3-2),
 libva-x11-1 (= 1.7.3-2),
 libva1 (= 1.7.3-2),
 libvdpau1 (= 1.1.1-6),
 libvorbis-dev (= 1.3.5-4+deb9u2),
 libvorbis0a (= 1.3.5-4+deb9u2),
 libvorbisenc2 (= 1.3.5-4+deb9u2),
 libvorbisfile3 (= 1.3.5-4+deb9u2),
 libvpx4 (= 1.6.1-3+deb9u1),
 libwavpack1 (= 5.0.0-2+deb9u2),
 libwebp6 (= 0.5.2-1),
 libwebpmux2 (= 0.5.2-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx264-148 (= 2:0.148.2748+git97eaef2-1),
 libx265-95 (= 2.1-2+b2),
 libxau6 (= 1:1.0.8-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrender1 (= 1:0.9.10-1),
 libxvidcore4 (= 2:1.3.4-1+b2),
 libzvbi-common (= 0.2.35-13),
 libzvbi0 (= 0.2.35-13),
 linux-libc-dev (= 4.9.110-3+deb9u1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u4),
 perl-base (= 5.24.1-3+deb9u4),
 perl-modules-5.24 (= 5.24.1-3+deb9u4),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1526455941"
